# soapClient

./: pom.xml
src/main/java/ru/tdv/soapclient/: AuthConfiguration.java  Config.java  SOAPConnector.java  ServletInitializer.java  SoapClientApplication.java
src/main/java/ru/tdv/soapclient/schemas/: AddValueType.java  ArrayOfAnyType.java  ArrayOfArrayOfArrayOfDouble.java  ArrayOfArrayOfDouble.java  ArrayOfDateTime.java  ArrayOfDouble.java  ArrayOfGetReportResult1C.java  ArrayOfGuid.java  ArrayOfMRuleNotifyTarget1C.java  ArrayOfMRuleNotifyUser1C.java  ArrayOfMRuleScheduleDay1C.java  ArrayOfMRuleStringPair1C.java  ArrayOfRDataRange.java  ArrayOfRDataRangeItem.java  ArrayOfRDeviceItem.java  ArrayOfRDeviceStage.java  ArrayOfRDeviceStatus.java  ArrayOfRDriverItem.java  ArrayOfRGeoFence.java  ArrayOfRGeoFenceHole.java  ArrayOfRGeofenceItem.java  ArrayOfRGroupItem.java  ArrayOfRImplementItem.java  ArrayOfRMonitoringRule1C.java  ArrayOfRNote.java  ArrayOfRNote1C.java  ArrayOfRObjectValue1C.java  ArrayOfROnlineInfo1C.java  ArrayOfRParameter.java  ArrayOfRParameterStatus.java  ArrayOfRParameters.java  ArrayOfRPoint.java  ArrayOfRProperties1C.java  ArrayOfRProperty.java  ArrayOfRPropertyItem1C.java  ArrayOfRPropertySetItem1C.java  ArrayOfRPropertyTareTableItem.java  ArrayOfRReportScheduleItem.java  ArrayOfRRole.java  ArrayOfRRouteSegment.java  (+215 more)
src/main/resources/: application.properties
src/main/resources/wsdl/: is.xjb  service.wsdl
src/test/java/ru/tdv/soapclient/: SoapClientApplicationTests.java
