<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.04.18 at 06:19:32 PM MSK 

  -->
  <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ru.tdv.soapclient.schemas"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:Test">
      <class ref="ru.tdv.soapclient.schemas.Test"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TestResponse">
      <class ref="ru.tdv.soapclient.schemas.TestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Test2">
      <class ref="ru.tdv.soapclient.schemas.Test2"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Test2Response">
      <class ref="ru.tdv.soapclient.schemas.Test2Response"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RPropertyTareTable">
      <class ref="ru.tdv.soapclient.schemas.RPropertyTareTable"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UserDelete">
      <class ref="ru.tdv.soapclient.schemas.UserDelete"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfGuid">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfGuid"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UserDeleteResponse">
      <class ref="ru.tdv.soapclient.schemas.UserDeleteResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EnumRoles">
      <class ref="ru.tdv.soapclient.schemas.EnumRoles"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EnumRolesResponse">
      <class ref="ru.tdv.soapclient.schemas.EnumRolesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRRole">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRRole"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EnumUsers">
      <class ref="ru.tdv.soapclient.schemas.EnumUsers"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EnumUsersResponse">
      <class ref="ru.tdv.soapclient.schemas.EnumUsersResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRUser">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRUser"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EnumUsersAll">
      <class ref="ru.tdv.soapclient.schemas.EnumUsersAll"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EnumUsersAllResponse">
      <class ref="ru.tdv.soapclient.schemas.EnumUsersAllResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:OTLCreate">
      <class ref="ru.tdv.soapclient.schemas.OTLCreate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfString">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfString"/>
    </bindings>
    <bindings if-exists="true" scd="tns:OTLCreateResponse">
      <class ref="ru.tdv.soapclient.schemas.OTLCreateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:OTLDelete">
      <class ref="ru.tdv.soapclient.schemas.OTLDelete"/>
    </bindings>
    <bindings if-exists="true" scd="tns:OTLDeleteResponse">
      <class ref="ru.tdv.soapclient.schemas.OTLDeleteResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UserUpdate">
      <class ref="ru.tdv.soapclient.schemas.UserUpdate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RUser">
      <class ref="ru.tdv.soapclient.schemas.RUser"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UserUpdateResponse">
      <class ref="ru.tdv.soapclient.schemas.UserUpdateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EnumDevices">
      <class ref="ru.tdv.soapclient.schemas.EnumDevices"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EnumDevicesResponse">
      <class ref="ru.tdv.soapclient.schemas.EnumDevicesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:REnumDevices">
      <class ref="ru.tdv.soapclient.schemas.REnumDevices"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EnumDrivers">
      <class ref="ru.tdv.soapclient.schemas.EnumDrivers"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EnumDriversResponse">
      <class ref="ru.tdv.soapclient.schemas.EnumDriversResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:REnumDrivers">
      <class ref="ru.tdv.soapclient.schemas.REnumDrivers"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EnumGeoFences">
      <class ref="ru.tdv.soapclient.schemas.EnumGeoFences"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EnumGeoFencesResponse">
      <class ref="ru.tdv.soapclient.schemas.EnumGeoFencesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:REnumGeofences">
      <class ref="ru.tdv.soapclient.schemas.REnumGeofences"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EnumImplements">
      <class ref="ru.tdv.soapclient.schemas.EnumImplements"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EnumImplementsResponse">
      <class ref="ru.tdv.soapclient.schemas.EnumImplementsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:REnumImplements">
      <class ref="ru.tdv.soapclient.schemas.REnumImplements"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EnumParameters">
      <class ref="ru.tdv.soapclient.schemas.EnumParameters"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EnumParametersResponse">
      <class ref="ru.tdv.soapclient.schemas.EnumParametersResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRParameters">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRParameters"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EnumSchemas">
      <class ref="ru.tdv.soapclient.schemas.EnumSchemas"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EnumSchemasResponse">
      <class ref="ru.tdv.soapclient.schemas.EnumSchemasResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRSchema">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRSchema"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EnumStatuses">
      <class ref="ru.tdv.soapclient.schemas.EnumStatuses"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EnumStatusesResponse">
      <class ref="ru.tdv.soapclient.schemas.EnumStatusesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRDeviceStatus">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRDeviceStatus"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetDataRanges">
      <class ref="ru.tdv.soapclient.schemas.GetDataRanges"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetDataRangesResponse">
      <class ref="ru.tdv.soapclient.schemas.GetDataRangesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRDataRange">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRDataRange"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetDevicesInfo">
      <class ref="ru.tdv.soapclient.schemas.GetDevicesInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetDevicesInfoResponse">
      <class ref="ru.tdv.soapclient.schemas.GetDevicesInfoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RDeviceInfo">
      <class ref="ru.tdv.soapclient.schemas.RDeviceInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetGeofences">
      <class ref="ru.tdv.soapclient.schemas.GetGeofences"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetGeofencesResponse">
      <class ref="ru.tdv.soapclient.schemas.GetGeofencesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRGeoFence">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRGeoFence"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetOnlineInfo">
      <class ref="ru.tdv.soapclient.schemas.GetOnlineInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetOnlineInfoResponse">
      <class ref="ru.tdv.soapclient.schemas.GetOnlineInfoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfROnlineInfo1C">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfROnlineInfo1C"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetOnlineInfoAll">
      <class ref="ru.tdv.soapclient.schemas.GetOnlineInfoAll"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetOnlineInfoAllResponse">
      <class ref="ru.tdv.soapclient.schemas.GetOnlineInfoAllResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetRoute">
      <class ref="ru.tdv.soapclient.schemas.GetRoute"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRPoint">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRPoint"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetRouteResponse">
      <class ref="ru.tdv.soapclient.schemas.GetRouteResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRRouteSegment">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRRouteSegment"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetStage">
      <class ref="ru.tdv.soapclient.schemas.GetStage"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetStageResponse">
      <class ref="ru.tdv.soapclient.schemas.GetStageResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRTripStage1C">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRTripStage1C"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetTrack">
      <class ref="ru.tdv.soapclient.schemas.GetTrack"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetTrackResponse">
      <class ref="ru.tdv.soapclient.schemas.GetTrackResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRTrackInfo1C">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRTrackInfo1C"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MRuleDelete">
      <class ref="ru.tdv.soapclient.schemas.MRuleDelete"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MRuleDeleteResponse">
      <class ref="ru.tdv.soapclient.schemas.MRuleDeleteResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MRuleUpdate">
      <class ref="ru.tdv.soapclient.schemas.MRuleUpdate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRMonitoringRule1C">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRMonitoringRule1C"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MRuleUpdateResponse">
      <class ref="ru.tdv.soapclient.schemas.MRuleUpdateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetNotes">
      <class ref="ru.tdv.soapclient.schemas.GetNotes"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetNotesResponse">
      <class ref="ru.tdv.soapclient.schemas.GetNotesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRNote1C">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRNote1C"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetProperties">
      <class ref="ru.tdv.soapclient.schemas.GetProperties"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetPropertiesResponse">
      <class ref="ru.tdv.soapclient.schemas.GetPropertiesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRProperties1C">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRProperties1C"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetGFProperties">
      <class ref="ru.tdv.soapclient.schemas.GetGFProperties"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetGFPropertiesResponse">
      <class ref="ru.tdv.soapclient.schemas.GetGFPropertiesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetDriverProperties">
      <class ref="ru.tdv.soapclient.schemas.GetDriverProperties"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetDriverPropertiesResponse">
      <class ref="ru.tdv.soapclient.schemas.GetDriverPropertiesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetImplementProperties">
      <class ref="ru.tdv.soapclient.schemas.GetImplementProperties"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetImplementPropertiesResponse">
      <class ref="ru.tdv.soapclient.schemas.GetImplementPropertiesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetProperty">
      <class ref="ru.tdv.soapclient.schemas.GetProperty"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetPropertyResponse">
      <class ref="ru.tdv.soapclient.schemas.GetPropertyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRPropertyItem1C">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRPropertyItem1C"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetGFProperty">
      <class ref="ru.tdv.soapclient.schemas.GetGFProperty"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetGFPropertyResponse">
      <class ref="ru.tdv.soapclient.schemas.GetGFPropertyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetDriverProperty">
      <class ref="ru.tdv.soapclient.schemas.GetDriverProperty"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetDriverPropertyResponse">
      <class ref="ru.tdv.soapclient.schemas.GetDriverPropertyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetImplementProperty">
      <class ref="ru.tdv.soapclient.schemas.GetImplementProperty"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetImplementPropertyResponse">
      <class ref="ru.tdv.soapclient.schemas.GetImplementPropertyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SetProperties">
      <class ref="ru.tdv.soapclient.schemas.SetProperties"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRPropertySetItem1C">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRPropertySetItem1C"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SetPropertiesResponse">
      <class ref="ru.tdv.soapclient.schemas.SetPropertiesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SetGFProperties">
      <class ref="ru.tdv.soapclient.schemas.SetGFProperties"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SetGFPropertiesResponse">
      <class ref="ru.tdv.soapclient.schemas.SetGFPropertiesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SetDriverProperties">
      <class ref="ru.tdv.soapclient.schemas.SetDriverProperties"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SetDriverPropertiesResponse">
      <class ref="ru.tdv.soapclient.schemas.SetDriverPropertiesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SetImplementProperties">
      <class ref="ru.tdv.soapclient.schemas.SetImplementProperties"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SetImplementPropertiesResponse">
      <class ref="ru.tdv.soapclient.schemas.SetImplementPropertiesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SetProperty">
      <class ref="ru.tdv.soapclient.schemas.SetProperty"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SetPropertyResponse">
      <class ref="ru.tdv.soapclient.schemas.SetPropertyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SetGFProperty">
      <class ref="ru.tdv.soapclient.schemas.SetGFProperty"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SetGFPropertyResponse">
      <class ref="ru.tdv.soapclient.schemas.SetGFPropertyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SetDriverProperty">
      <class ref="ru.tdv.soapclient.schemas.SetDriverProperty"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SetDriverPropertyResponse">
      <class ref="ru.tdv.soapclient.schemas.SetDriverPropertyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SetImplementProperty">
      <class ref="ru.tdv.soapclient.schemas.SetImplementProperty"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SetImplementPropertyResponse">
      <class ref="ru.tdv.soapclient.schemas.SetImplementPropertyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EnumReports">
      <class ref="ru.tdv.soapclient.schemas.EnumReports"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EnumReportsResponse">
      <class ref="ru.tdv.soapclient.schemas.EnumReportsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EnumReportSchedules">
      <class ref="ru.tdv.soapclient.schemas.EnumReportSchedules"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EnumReportSchedulesResponse">
      <class ref="ru.tdv.soapclient.schemas.EnumReportSchedulesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRReportScheduleItem">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRReportScheduleItem"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetReports">
      <class ref="ru.tdv.soapclient.schemas.GetReports"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetReportsResponse">
      <class ref="ru.tdv.soapclient.schemas.GetReportsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfGetReportResult1C">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfGetReportResult1C"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetReport">
      <class ref="ru.tdv.soapclient.schemas.GetReport"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetReportResponse">
      <class ref="ru.tdv.soapclient.schemas.GetReportResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EnumTasks">
      <class ref="ru.tdv.soapclient.schemas.EnumTasks"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EnumTasksResponse">
      <class ref="ru.tdv.soapclient.schemas.EnumTasksResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRTaskInfo1C">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRTaskInfo1C"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetTripItems">
      <class ref="ru.tdv.soapclient.schemas.GetTripItems"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetTripItemsResponse">
      <class ref="ru.tdv.soapclient.schemas.GetTripItemsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRTripItemContainer">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRTripItemContainer"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetTrips">
      <class ref="ru.tdv.soapclient.schemas.GetTrips"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetTripsResponse">
      <class ref="ru.tdv.soapclient.schemas.GetTripsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRTrips1C">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRTrips1C"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetTripsBatch">
      <class ref="ru.tdv.soapclient.schemas.GetTripsBatch"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRTripRequest">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRTripRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetTripsBatchResponse">
      <class ref="ru.tdv.soapclient.schemas.GetTripsBatchResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetTripsTotal">
      <class ref="ru.tdv.soapclient.schemas.GetTripsTotal"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetTripsTotalResponse">
      <class ref="ru.tdv.soapclient.schemas.GetTripsTotalResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetTripsByPeriod">
      <class ref="ru.tdv.soapclient.schemas.GetTripsByPeriod"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetTripsByPeriodResponse">
      <class ref="ru.tdv.soapclient.schemas.GetTripsByPeriodResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetTripsMobileCheckpoints">
      <class ref="ru.tdv.soapclient.schemas.GetTripsMobileCheckpoints"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetTripsMobileCheckpointsResponse">
      <class ref="ru.tdv.soapclient.schemas.GetTripsMobileCheckpointsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetTripsArea">
      <class ref="ru.tdv.soapclient.schemas.GetTripsArea"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetTripsAreaResponse">
      <class ref="ru.tdv.soapclient.schemas.GetTripsAreaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetTripsAreaTotal">
      <class ref="ru.tdv.soapclient.schemas.GetTripsAreaTotal"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetTripsAreaTotalResponse">
      <class ref="ru.tdv.soapclient.schemas.GetTripsAreaTotalResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetTripsCustom">
      <class ref="ru.tdv.soapclient.schemas.GetTripsCustom"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetTripsCustomResponse">
      <class ref="ru.tdv.soapclient.schemas.GetTripsCustomResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetTripTables">
      <class ref="ru.tdv.soapclient.schemas.GetTripTables"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetTripTablesResponse">
      <class ref="ru.tdv.soapclient.schemas.GetTripTablesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRTripTables">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRTripTables"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRPropertyTareTableItem">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRPropertyTareTableItem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RPropertyTareTableItem">
      <class ref="ru.tdv.soapclient.schemas.RPropertyTareTableItem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RRole">
      <class ref="ru.tdv.soapclient.schemas.RRole"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RUserRestriction">
      <class ref="ru.tdv.soapclient.schemas.RUserRestriction"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRGroupItem">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRGroupItem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RGroupItem">
      <class ref="ru.tdv.soapclient.schemas.RGroupItem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RDeviceItem">
      <class ref="ru.tdv.soapclient.schemas.RDeviceItem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRProperty">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRProperty"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RProperty">
      <class ref="ru.tdv.soapclient.schemas.RProperty"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RPoint">
      <class ref="ru.tdv.soapclient.schemas.RPoint"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRTripSplitter">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRTripSplitter"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RTripSplitter">
      <class ref="ru.tdv.soapclient.schemas.RTripSplitter"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRDeviceItem">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRDeviceItem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRDriverItem">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRDriverItem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RDriverItem">
      <class ref="ru.tdv.soapclient.schemas.RDriverItem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRGeofenceItem">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRGeofenceItem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RGeofenceItem">
      <class ref="ru.tdv.soapclient.schemas.RGeofenceItem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRImplementItem">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRImplementItem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RImplementItem">
      <class ref="ru.tdv.soapclient.schemas.RImplementItem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RParameters">
      <class ref="ru.tdv.soapclient.schemas.RParameters"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRParameter">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRParameter"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RParameter">
      <class ref="ru.tdv.soapclient.schemas.RParameter"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RBaseParameterValue">
      <class ref="ru.tdv.soapclient.schemas.RBaseParameterValue"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRParameterStatus">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRParameterStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RParameterStatus">
      <class ref="ru.tdv.soapclient.schemas.RParameterStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RSchema">
      <class ref="ru.tdv.soapclient.schemas.RSchema"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RDeviceStatus">
      <class ref="ru.tdv.soapclient.schemas.RDeviceStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RDataRange">
      <class ref="ru.tdv.soapclient.schemas.RDataRange"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRDataRangeItem">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRDataRangeItem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RDataRangeItem">
      <class ref="ru.tdv.soapclient.schemas.RDataRangeItem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRDeviceStage">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRDeviceStage"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RDeviceStage">
      <class ref="ru.tdv.soapclient.schemas.RDeviceStage"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RGeoFenceBase">
      <class ref="ru.tdv.soapclient.schemas.RGeoFenceBase"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfDouble">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfDouble"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRGeoFenceHole">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRGeoFenceHole"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RGeoFenceHole">
      <class ref="ru.tdv.soapclient.schemas.RGeoFenceHole"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RGeoFence">
      <class ref="ru.tdv.soapclient.schemas.RGeoFence"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ROnlineInfo1C">
      <class ref="ru.tdv.soapclient.schemas.ROnlineInfo1C"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRObjectValue1C">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRObjectValue1C"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RObjectValue1C">
      <class ref="ru.tdv.soapclient.schemas.RObjectValue1C"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RRouteSegment">
      <class ref="ru.tdv.soapclient.schemas.RRouteSegment"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TimeSpan">
      <class ref="ru.tdv.soapclient.schemas.TimeSpan"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RTripStage1C">
      <class ref="ru.tdv.soapclient.schemas.RTripStage1C"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfReturnType">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfReturnType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRTripStageItem">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRTripStageItem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RTripStageItem">
      <class ref="ru.tdv.soapclient.schemas.RTripStageItem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfAnyType">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfAnyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RTrackInfo1C">
      <class ref="ru.tdv.soapclient.schemas.RTrackInfo1C"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRTrackInfo">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRTrackInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RTrackInfo">
      <class ref="ru.tdv.soapclient.schemas.RTrackInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfDateTime">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfDateTime"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRTrackInfoPhoto">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRTrackInfoPhoto"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RTrackInfoPhoto">
      <class ref="ru.tdv.soapclient.schemas.RTrackInfoPhoto"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RMonitoringRule1C">
      <class ref="ru.tdv.soapclient.schemas.RMonitoringRule1C"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfMRuleStringPair1C">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfMRuleStringPair1C"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MRuleStringPair1C">
      <class ref="ru.tdv.soapclient.schemas.MRuleStringPair1C"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfMRuleNotifyUser1C">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfMRuleNotifyUser1C"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MRuleNotifyUser1C">
      <class ref="ru.tdv.soapclient.schemas.MRuleNotifyUser1C"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfMRuleNotifyTarget1C">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfMRuleNotifyTarget1C"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MRuleNotifyTarget1C">
      <class ref="ru.tdv.soapclient.schemas.MRuleNotifyTarget1C"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RMonitoringNotifyItem">
      <class ref="ru.tdv.soapclient.schemas.RMonitoringNotifyItem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfMRuleScheduleDay1C">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfMRuleScheduleDay1C"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MRuleScheduleDay1C">
      <class ref="ru.tdv.soapclient.schemas.MRuleScheduleDay1C"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RNote1C">
      <class ref="ru.tdv.soapclient.schemas.RNote1C"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRNote">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRNote"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RNote">
      <class ref="ru.tdv.soapclient.schemas.RNote"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RProperties1C">
      <class ref="ru.tdv.soapclient.schemas.RProperties1C"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RPropertyItem1C">
      <class ref="ru.tdv.soapclient.schemas.RPropertyItem1C"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RPropertySetItem1C">
      <class ref="ru.tdv.soapclient.schemas.RPropertySetItem1C"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RReportScheduleItem">
      <class ref="ru.tdv.soapclient.schemas.RReportScheduleItem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetReportResult1C">
      <class ref="ru.tdv.soapclient.schemas.GetReportResult1C"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RTaskInfo">
      <class ref="ru.tdv.soapclient.schemas.RTaskInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRTask">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRTask"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RTask">
      <class ref="ru.tdv.soapclient.schemas.RTask"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRTaskGeofence">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRTaskGeofence"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RTaskGeofence">
      <class ref="ru.tdv.soapclient.schemas.RTaskGeofence"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RTaskInfo1C">
      <class ref="ru.tdv.soapclient.schemas.RTaskInfo1C"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RTripItemContainer">
      <class ref="ru.tdv.soapclient.schemas.RTripItemContainer"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRTripItem">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRTripItem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RTripItem">
      <class ref="ru.tdv.soapclient.schemas.RTripItem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RTrips1C">
      <class ref="ru.tdv.soapclient.schemas.RTrips1C"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRTrip1C">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRTrip1C"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RTrip1C">
      <class ref="ru.tdv.soapclient.schemas.RTrip1C"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRTripArea">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRTripArea"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RTripArea">
      <class ref="ru.tdv.soapclient.schemas.RTripArea"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfArrayOfArrayOfDouble">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfArrayOfArrayOfDouble"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfArrayOfDouble">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfArrayOfDouble"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RTripRequest">
      <class ref="ru.tdv.soapclient.schemas.RTripRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RTripTables">
      <class ref="ru.tdv.soapclient.schemas.RTripTables"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRTripTableItem">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRTripTableItem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RTripTableItem">
      <class ref="ru.tdv.soapclient.schemas.RTripTableItem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfRTripTableValues">
      <class ref="ru.tdv.soapclient.schemas.ArrayOfRTripTableValues"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RTripTableValues">
      <class ref="ru.tdv.soapclient.schemas.RTripTableValues"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RouterType">
      <typesafeEnumClass ref="ru.tdv.soapclient.schemas.RouterType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReportFormat">
      <typesafeEnumClass ref="ru.tdv.soapclient.schemas.ReportFormat"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RTareTableApproximation">
      <typesafeEnumClass ref="ru.tdv.soapclient.schemas.RTareTableApproximation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RPropType">
      <typesafeEnumClass ref="ru.tdv.soapclient.schemas.RPropType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReturnType">
      <typesafeEnumClass ref="ru.tdv.soapclient.schemas.ReturnType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddValueType">
      <typesafeEnumClass ref="ru.tdv.soapclient.schemas.AddValueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ROnlineState">
      <typesafeEnumClass ref="ru.tdv.soapclient.schemas.ROnlineState"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RParameterType">
      <typesafeEnumClass ref="ru.tdv.soapclient.schemas.RParameterType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RMonitoringRuleCondition">
      <typesafeEnumClass ref="ru.tdv.soapclient.schemas.RMonitoringRuleCondition"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RSchedulePeriodType">
      <typesafeEnumClass ref="ru.tdv.soapclient.schemas.RSchedulePeriodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RScheduleOutFormat">
      <typesafeEnumClass ref="ru.tdv.soapclient.schemas.RScheduleOutFormat"/>
    </bindings>
  </bindings>
</bindings>
